# eCommerce-platform

./: Dockerfile  docker-compose.yml  docker-entrypoint.sh
back-end/: pom.xml
back-end/src/main/java/com/ideaas/lared/: RedSoft.java  ServletInitializer.java
back-end/src/main/java/com/ideaas/lared/configuration/: DataBaseConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MercadoPagoProperties.java  MvcConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  TilesApplicationConfig.java  WebConfiguration.java
back-end/src/main/java/com/ideaas/lared/dao/: MPReceiptDao.java  OrderDao.java  ProductDao.java  UserDao.java  UsuarioDao.java
back-end/src/main/java/com/ideaas/lared/domain/: Customer.java  Detail.java  MPReceipt.java  Order.java  PaymentResponse.java  Product.java  User.java
back-end/src/main/java/com/ideaas/lared/restController/: CartRestController.java  CustomerRestController.java  JwtAuthenticationController.java
back-end/src/main/java/com/ideaas/lared/restTemplate/: CustomerRestTemplate.java  ProductRestTemplate.java
back-end/src/main/java/com/ideaas/lared/service/: JwtUserDetailsService.java  MPReceiptServiceImpl.java  MercadoPagoServiceImpl.java  OrderServiceImpl.java  ProducServiceImpl.java  UserService.java
back-end/src/main/java/com/ideaas/lared/utils/: JwtRequest.java  JwtResponse.java  JwtUserDetails.java  Util.java
back-end/src/main/java/com/ideaas/lared/web/: CartController.java  LoginController.java  UserController.java
back-end/src/main/resources/: application.properties
back-end/src/main/webapp/MDB/: index.html
back-end/src/main/webapp/MDB/css/: mdb.css  mdb.lite.css
back-end/src/main/webapp/MDB/js/: bootstrap.js  mdb.js
back-end/src/main/webapp/MDB/js/addons/: datatables-select.js  datatables.js  rating.js
back-end/src/main/webapp/MDB/js/modules/: bs-custom-file-input.js  chart.js  enhanced-modals.js  waves.js  wow.js
back-end/src/main/webapp/MDB/scss/addons/: _datatables-select.scss  _datatables.scss  _flags.scss
back-end/src/main/webapp/MDB/scss/core/: _colors.scss  _global.scss  _helpers.scss  _masks.scss  _mixins.scss  _typography.scss  _variables.scss  _waves.scss
back-end/src/main/webapp/MDB/scss/core/bootstrap/: _rfs.scss
back-end/src/main/webapp/MDB/scss/free/: _buttons.scss  _carousels.scss  _footers.scss  _forms.scss  _modals.scss  _msc.scss  _navbars.scss  _pagination.scss  _tables.scss  _treeview.scss
back-end/src/main/webapp/WEB-INF/views/pages/: home.jsp  login.jsp
back-end/src/main/webapp/WEB-INF/views/pages/order/: detail.jsp
back-end/src/main/webapp/WEB-INF/views/pages/usuario/: create.jsp  list.jsp
back-end/src/main/webapp/WEB-INF/views/react/app/: package-lock.json  package.json
back-end/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
back-end/src/main/webapp/WEB-INF/views/tiles/layouts/: layout.jsp
back-end/src/main/webapp/WEB-INF/views/tiles/templates/: footer.jsp  header.jsp  menu.jsp
back-end/src/main/webapp/assets/docs/: 404.html  _config.yml
back-end/src/main/webapp/assets/docs/_includes/: foot.html  footer.html  head.html  navbar.html  sidebar.html
back-end/src/main/webapp/assets/docs/_layouts/: default.html  home.html  page.html
back-end/src/main/webapp/assets/docs/assets/css/: adminlte.css  adminlte.css.map  docs.css
back-end/src/main/webapp/assets/docs/assets/js/: demo.js
back-end/src/main/webapp/assets/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
back-end/src/main/webapp/assets/pages/css/: editor.css  pages-icons.css  pages.css  pages.rtl.css  widget-market.css  windows.chrome.fix.css
back-end/src/main/webapp/assets/pages/css/themes/: abstract.css  abstract.rtl.css  calendar.css  calendar.rtl.css  corporate.css  corporate.rtl.css  light.css  light.rtl.css  modern.css  modern.rtl.css  retro.css  retro.rtl.css  simple.css  simple.rtl.css  unlax.css  unlax.rtl.css  vibes.css  vibes.rtl.css
back-end/src/main/webapp/assets/pages/js/: pages.js
back-end/src/main/webapp/assets/plugins/bootstrap-colorpicker/js/: bootstrap-colorpicker.js
back-end/src/main/webapp/assets/plugins/bootstrap/js/: bootstrap.bundle.js  bootstrap.js
back-end/src/main/webapp/assets/plugins/chart.js/: Chart.bundle.js  Chart.bundle.min.js
back-end/src/main/webapp/assets/plugins/datatables/: jquery.dataTables.js
back-end/src/main/webapp/assets/plugins/datatables-autofill/js/: dataTables.autoFill.js
back-end/src/main/webapp/assets/plugins/datatables-buttons/js/: buttons.flash.js  buttons.html5.js  dataTables.buttons.js
back-end/src/main/webapp/assets/plugins/datatables-keytable/js/: dataTables.keyTable.js
back-end/src/main/webapp/assets/plugins/datatables-responsive/js/: dataTables.responsive.js
back-end/src/main/webapp/assets/plugins/datatables-rowgroup/js/: dataTables.rowGroup.js
back-end/src/main/webapp/assets/plugins/datatables-rowreorder/js/: dataTables.rowReorder.js
back-end/src/main/webapp/assets/plugins/datatables-scroller/js/: dataTables.scroller.js
back-end/src/main/webapp/assets/plugins/datatables-select/js/: dataTables.select.js
back-end/src/main/webapp/assets/plugins/fullcalendar/: main.css  main.d.ts  main.esm.js  main.js
back-end/src/main/webapp/assets/plugins/fullcalendar-timegrid/: main.esm.js  main.js
back-end/src/main/webapp/assets/plugins/jquery-mapael/: jquery.mapael.js
back-end/src/main/webapp/assets/plugins/jquery-ui/: jquery-ui.js
back-end/src/main/webapp/assets/plugins/jszip/: jszip.js
back-end/src/main/webapp/assets/plugins/moment/: locales.js  moment-with-locales.js  moment-with-locales.min.js  moment.min.js
back-end/src/main/webapp/assets/plugins/pdfmake/: pdfmake.js  pdfmake.min.js
back-end/src/main/webapp/assets/plugins/popper/: popper-utils.js  popper.js
back-end/src/main/webapp/assets/plugins/raphael/: Gruntfile.js
back-end/src/main/webapp/assets/plugins/sweetalert2/: sweetalert2.all.js  sweetalert2.js
mysql/: Dockerfile  my.cnf  readme  (+1 more)
(+218 files in other folders)
