server.port=8886
jwt.secret=javainuse
##############H2 Database#############
database.nameDataBaseConection=H2-Entity Manager
database.url=jdbc:h2:file:./../../data/demo/Databases/data-forDB/redsoft;INIT=CREATE SCHEMA IF NOT EXISTS redsoft;AUTO_SERVER=TRUE
database.dialect=org.hibernate.dialect.H2Dialect
database.username=sa
database.password=sa
database.driver=org.h2.Driver
spring.jpa.entity-scan=com.ideaas.lared
spring.h2.console.enabled=true

##############MySQL Database#############
#spring.jpa.hibernate.ddl-auto=update
#database.nameDataBaseConection=MySql
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/lared?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#database.url=jdbc:mysql://164.68.101.162:3306/lared
#database.username=sa
#database.password=sa
#database.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

#############Mercado Pago#############
mercadopago.access-token=TEST-1234318122570597-062623-b9b6d4263a596a4c83608e173ab1073c-593080690
mercadopago.url-failure=http://localhost:8886/cart/failure
mercadopago.url-success=http://localhost:8886/cart/success
mercadopago.url-pending=http://localhost:8886/cart/pending


#RP Sistemas
rpsistemas-data.url=localhost:8887
rpsistemas-data.key=key
rpsistemas-data.value=value


#ISPCube
ispcube-data.url=localhost
ispcube-data.key=key
ispcube-data.value=value

